In [1]:
import pandas as pd
from glob import glob
import os

In [2]:
filenames = glob('biola*.csv') 
dataframes = [pd.read_csv(f) for f in filenames]
con = pd.concat([pd.read_csv(fp).assign(Concert=os.path.basename(fp)) for fp in filenames])

In [3]:
con.head()

,FirstName,LastName,StudentNumber,Email,CheckInTime,Concert
0,Kelvin,Holmes,9485332,Kelvin.Holmes@biola.edu,9/7/2019 18:55,biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
1,Robert,Andrews,8418835,Robert.Andrews@biola.edu,9/7/2019 18:55,biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
2,Lucy,Spencer,4389488,Lucy.Spencer@biola.edu,9/7/2019 18:56,biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
3,Agata,Thompson,5062086,Agata.Thompson@biola.edu,9/7/2019 18:56,biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
4,Elian,Bailey,2133292,Elian.Bailey@biola.edu,9/7/2019 18:56,biola_Guest-Artist-Katie-Van-Kooten-soprano_20...

In [12]:
con.set_index("StudentNumber", inplace=True)
con.head()

,FirstName,LastName,Email,CheckInTime,Concert
StudentNumber,,,,,
9485332,Kelvin,Holmes,Kelvin.Holmes@biola.edu,9/7/2019 18:55,biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
8418835,Robert,Andrews,Robert.Andrews@biola.edu,9/7/2019 18:55,biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
4389488,Lucy,Spencer,Lucy.Spencer@biola.edu,9/7/2019 18:56,biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
5062086,Agata,Thompson,Agata.Thompson@biola.edu,9/7/2019 18:56,biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
2133292,Elian,Bailey,Elian.Bailey@biola.edu,9/7/2019 18:56,biola_Guest-Artist-Katie-Van-Kooten-soprano_20...

In [14]:
con.loc[2536155]

,FirstName,LastName,Email,CheckInTime,Concert
StudentNumber,,,,,
2536155,Adelaide,Ferguson,Adelaide.Ferguson@biola.edu,9/18/2019 13:04,biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
2536155,Adelaide,Ferguson,Adelaide.Ferguson@biola.edu,10/2/2019 12:27,biola_Music-Noon-Mira-Khomik-violin_2019-10-02...

In [16]:
con.sort_values(by=["StudentNumber"], inplace = True)
print(con)

              FirstName  LastName                       Email  \
StudentNumber
1027046          Gianna  Sullivan   Gianna.Sullivan@biola.edu
1067970         Richard    Miller    Richard.Miller@biola.edu
1073551        Lilianna     Clark    Lilianna.Clark@biola.edu
1073551        Lilianna     Clark    Lilianna.Clark@biola.edu
1141097            Brad  Thompson     Brad.Thompson@biola.edu
...                 ...       ...                         ...
9187547          Robert    Murray     Robert.Murray@biola.edu
9190607        Leonardo   Elliott  Leonardo.Elliott@biola.edu
9331857            Anna   Higgins      Anna.Higgins@biola.edu
9485332          Kelvin    Holmes     Kelvin.Holmes@biola.edu
9579811         Heather   Perkins   Heather.Perkins@biola.edu

                   CheckInTime  \
StudentNumber
1027046         9/7/2019 19:27
1067970        10/2/2019 12:28
1073551        10/2/2019 12:23
1073551         9/7/2019 19:21
1141097         9/7/2019 19:25
...                        ...
9187547        10/2/2019 12:26
9190607        10/2/2019 12:29
9331857         9/7/2019 19:13
9485332         9/7/2019 18:55
9579811         9/7/2019 19:20

                                                         Concert
StudentNumber
1027046        biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
1067970        biola_Music-Noon-Mira-Khomik-violin_2019-10-02...
1073551        biola_Music-Noon-Mira-Khomik-violin_2019-10-02...
1073551        biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
1141097        biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
...                                                          ...
9187547        biola_Music-Noon-Mira-Khomik-violin_2019-10-02...
9190607        biola_Music-Noon-Mira-Khomik-violin_2019-10-02...
9331857        biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
9485332        biola_Guest-Artist-Katie-Van-Kooten-soprano_20...
9579811        biola_Guest-Artist-Katie-Van-Kooten-soprano_20...

[186 rows x 5 columns]